[tox]
envlist = py35, coverage, qa
skip_missing_interpreters = True

[testenv]
commands = python -m nose2 -v {posargs}
deps =
     nose2
     responses
usedevelop = True
sitepackages = True
passenv =
    PYTHON*
    IN_TRAVIS

[coverage]
rcfile = {toxinidir}/coverage.ini
rc = --rcfile={[coverage]rcfile}

[testenv:coverage]
basepython = python3
commands =
    python -m coverage run {[coverage]rc} -m nose2 -v
    python -m coverage combine {[coverage]rc}
    #python -m coverage html {[coverage]rc}
    python -m coverage report -m {[coverage]rc} --fail-under=97
usedevelop = True
deps =
     nose2
     coverage
setenv =
    COVERAGE_PROCESS_START={[coverage]rcfile}
    COVERAGE_OPTIONS="-p"
    COVERAGE_FILE={toxinidir}/.coverage

[testenv:qa]
basepython = python3
commands =
    python -m flake8 ubuntu_image
deps =
    flake8
    flake8-respect-noqa

[testenv:docs]
basepython = python3
commands =
    python setup.py build_sphinx
deps:
    sphinx

[flake8]
max-line-length = 79
jobs = 1
# This is a vendored library so don't qa it.
exclude = ubuntu_image/storeapi/*
