[tox]
envlist = {py35,py36,py37,py38}-{nocov,cov,diffcov},qa,docs
#recreate = True
skip_missing_interpreters = True

[testenv]
commands =
    nocov: python3 -m nose2 -v {posargs}
    cov,diffcov: python3 -m coverage run {[coverage]rc} -m nose2
    cov,diffcov: python3 -m coverage combine {[coverage]rc}
    #cov: python3 -m coverage html {[coverage]rc}
    cov: python3 -m coverage report -m {[coverage]rc} --fail-under=100
    diffcov: python3 -m coverage xml {[coverage]rc}
    diffcov: diff-cover coverage.xml --html-report diffcov.html
    diffcov: diff-cover coverage.xml --fail-under=100
usedevelop = True
sitepackages = True
deps =
     nose2
     cov,diffcov: coverage
     diffcov: diff_cover
passenv =
    PYTHON*
    UBUNTU_IMAGE_*
    *_proxy
setenv =
    UBUNTU_IMAGE_BUILD_FOR_TESTING=1
    cov: COVERAGE_PROCESS_START={[coverage]rcfile}
    cov: COVERAGE_OPTIONS="-p"
    cov: COVERAGE_FILE={toxinidir}/.coverage

[coverage]
rcfile = {toxinidir}/{env:UBUNTU_IMAGE_CODENAME:devel}-coverage.ini
rc = --rcfile={[coverage]rcfile}

[testenv:qa]
basepython = python3
commands =
    python3 -m flake8 ubuntu_image

[testenv:docs]
commands =
    rst2man ubuntu-image.rst {envtmpdir}/ubuntu-image.1
whitelist_externals =
    rst2man

[flake8]
max-line-length = 79
jobs = 1
